# 极其 1.8
really	1.8
extremely	1.8
terribly	1.8
horribly	1.8
spectacularly	1.8
insanely	1.8
absolutely	1.8
completely	1.8
incredibly	1.8

# 超 1.6
enormously	1.6
awfully*	1.6
entirely	1.6
intensely	1.6
most	1.6
perfectly	1.6
strongly	1.6
thoroughly	1.6

# 很 1.3
almost	1.3
especially	1.3
enough	1.3
deeply	1.3
fully	1.3
greatly	1.3
much	1.3
lots	1.3
too	1.3
very	1.3
highly	1.3
totally	1.3
utterly	1.3
enough	1.3
pretty	1.3

# 较 1
fairly	1.0
decidedly	1.0
quite	1.0
nearly	1.0
indeed	1.0
practically	1.0
purely	1.0
rather	1.0
virtually	1.0

# 稍 0.7
barely	0.7
less	0.7
hardly	0.7
so	0.7
just	0.7
somewhat	0.7
slight	0.7

# 欠 0.5
least	0.5
little	0.5
simply	0.5
scarcely	0.5
